<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>Expiration Dates Reader</title>
</head>
<style>
    h1{
        font-size: 48px;
        text-shadow: -1px -1px #ff6ec4, 1px 1px #7873f5, -3px 0 4px #000;
        font-family:"Segoe print", Arial, Helvetica, sans-serif;
        color: #ff6ec4;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
    }

    /* img {
        border: 1px solid rgb(236, 179, 208);
        border-radius: 4px;
        padding: 5px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    } */

    .file {
        opacity: 0;
        width: 0.1px;
        height: 0.1px;
        position: absolute;       
    }

    .file-input label {
        display: block;
        position: relative;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background: linear-gradient(40deg, #ff6ec4, #7873f5);
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
    }

    .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .upload{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .uploadedImg{
        width: auto;
        height: 180px;
        margin-top: 20px;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4);
        border: 3px solid;
        padding: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <p>
        <h1>Expiration Dates Reader</h1>
    </p>
    <form id='form_id' enctype="multipart/form-data" action="/upload" method="post">
        <div class="file-input">
            <img id="file-image" src="https://pic.onlinewebfonts.com/svg/img_80066.png" alt="Preview"  width="60" height="40" class="img">
            <input type="file" id="file" class="file" name="file1" onchange="loadFile(event)"/>
            <label for="file"> Select file</label>
            <img id="uploadedImg" src="https://cdn-01.media-brady.com/store/stus/media/catalog/product/cache/4/image/85e4522595efc69f496374d01ef2bf13/1544628820/w/r/write-on-labels-75490-lg.png" alt="your image" class="uploadedImg"/>
            <script>
                var loadFile = function(event) {
                    var image = document.getElementById('uploadedImg');
                    convertFile(event.target.files[0]).then(function(file) {
                        var blob = URL.createObjectURL(file)
                        image.src = blob;
                        var input_ref = document.getElementById('file');
                        var f = new File([file], input_ref.files[0].name.split(".")[0]+'.png', {type: 'image/png'});
                        console.log(f)
                        var container = new DataTransfer()
                        container.items.add(f)
                        input_ref.files = container.files
                        console.log(input_ref.value)
                    })
                };
                var convertFile = function(file) {

                    console.log(file)
                    if (file.type === "image/heic"){
                        var data = new FormData()
                        data.append('files', file)
                        data.append('name', file.name)
                        //covert by sending it to backend
                        return fetch("/convert", {method: 'post', body: data})
                                .then(function(response){
                                    return response.blob()
                                })
                                .then(function(res){
                                    return res
                                })
                    }
                    
                    return Promise.resolve(file)
                }

            </script>
        </div>
        
        <br />  
        <br />
        <input type="submit" value="upload" class="upload" pointer;/>
    </form>
</body>
</html>